# CheckInOut2

./: .gitignore  App.axaml  App.axaml.cs  CheckInOut2.csproj  CheckInOut2.generated.sln  Program.cs  ViewLocator.cs  app.manifest  checkIO.db  log.txt
Models/: Check.cs  ChipReader.cs  CsvBuilder.cs  DatabaseInterface.cs  LinuxHardwareReader.cs  LogBuilder.cs  Logger.cs  PlatformHardwareReader.cs  Settings.cs  TimeConfig.cs  TxtBuilder.cs  User.cs  WindowsHardwareReader.cs  Worker.cs
ViewModels/: ActiveEmployeesWindowViewModel.cs  AddTimeConfigWindowViewModel.cs  AddUserWindowViewModel.cs  AddWorkerViewModel.cs  AdminWindowViewModel.cs  CommonViewModel.cs  EditCheckWindowViewModel.cs  EditUserWindowViewModel.cs  EditWorkerWindowViewModel.cs  ExportWindowViewModel.cs  LogInWindowViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs  WorkerCheckWindowViewModel.cs
Views/: ActiveEmployeesWindow.axaml  ActiveEmployeesWindow.axaml.cs  AddTimeConfigWindow.axaml  AddTimeConfigWindow.axaml.cs  AddUserWindow.axaml  AddUserWindow.axaml.cs  AddWorkerWindow.axaml  AddWorkerWindow.axaml.cs  AdminWindow.axaml  AdminWindow.axaml.cs  EditCheckWindow.axaml  EditCheckWindow.axaml.cs  EditUserWindow.axaml  EditUserWindow.axaml.cs  EditWorkerWindow.axaml  EditWorkerWindow.axaml.cs  ExportWindow.axaml  ExportWindow.axaml.cs  LogInWindow.axaml  LogInWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  WorkerCheckWindow.axaml  WorkerCheckWindow.axaml.cs  editUserWindow.axaml  editUserWindow.axaml.cs
